.container-bodymovin {
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #2d2d2d;
  >.cycle {
    margin: 0 auto;
    width: 60%;
  }
  > h3 {
    color: white;
    padding-top: 30px; 
  }
}