.container-md5 {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #2d2d2d;
  .md5-wrap {
    top: 50%;
    width: 100%;
    position: absolute;
    transform: translateY(-70%);
    h3 {
      color: white;
    }
    .md5-input-wrap {
      margin-top: 20px;
      input {
        width: 15rem;
        height: 30px;
        border: 0;
      }
      button {
        height: 30px;
        margin-left: 20px;
      }
    }
    .md5-result {
      font-size: 0.5rem;
      display: inline-block;
      text-align: left;
      color: white;
    }
  }
}