.container-counter {
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: #2d2d2d;
  .counter-wrap {
    top: 50%;
    width: 100%;
    position: absolute;
    transform: translateY(-70%);
    .count-result {
      color: white;
      min-width: 60vmin;
      text-align: right;
      border-radius: 10px;
      display: inline-block;
      background-color: gray;
      > h1 {
        margin: 0 10px;
        font-size: 4rem;
        display: inline-block;
      }
      margin: 50px 0;
    }
    .count-option{
      width: 100%;
      min-width: 360px;
      button {
        &.big {
          width: 30vmin;
          height: 30vmin;
          border-radius: 30vmin;
          font-size: 10vmin;
        }
        width: 15vmin;
        height: 8vmin;
        border-radius: 6vmin;
        font-size: 3vmin;
      }
      .count-option-standby {
        width: 15vmin;
        height: 30vmin;
        margin-left: 50px; 
        vertical-align: top;
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
}